{
  "name": "skills-curator",
  "version": "4.4.3",
  "description": "Intelligence layer for Claude skills. Maintains a trust-rated catalog (curated + GitHub topic search), recommends what fits your project, returns ranked lists with pros, cons and customization advice, persists every decision, and migrates skills across 55 supported agent platforms. Ships in two tiers: Lite (Python-free, default) and full (Python 3.10+, performance tier).",
  "author": {
    "name": "captkernel",
    "url": "https://github.com/captkernel"
  },
  "homepage": "https://github.com/captkernel/Skills_Curator",
  "repository": "https://github.com/captkernel/Skills_Curator",
  "license": "MIT",
  "keywords": [
    "skills-curator",
    "skill-evaluator",
    "skill-registry",
    "claude-code",
    "claude-skills",
    "skill-security",
    "agent-skills",
    "skill-judgment"
  ],
  "skills": ["./skills/skills-curator-lite", "./skills/skills-curator"]
}
